<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=2, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <title>The News Times</title>
    <style>
        h1 {
            text-align: center;
            font-family: "Edwardian Script", "Great Vibes", "Great Vibes";
        }
        h3 {
            text-align: center;
        }
        .h {
            font-family: "Great Vibes";
            padding: 50px;
        }
        .row {
            margin: 15px;
            margin-top: 0;
            border-left: solid lightgray 3px;
            border-bottom: solid black 3px;
        }
        .col-xs-6, .col-sm-3, .col-sm-9 {
            border-top: solid black 3px;
            border-right: solid lightgray 3px;            
            padding-top: 20px;
        }
        .col-md-6, .col-md-offset-3 {
            padding: 10px;
            padding-top: 20px;

            border-right: solid lightgray 3px;
            border-top: solid black 3px;            
        }
        img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        #ctgry {
            padding: 0;
        }

        .button {
            padding:15px;
            font-size: 35px;
            font-weight: bold;
            height:20%;
        }

        a {
            color: rgb(102,101,103);
        }
    </style>
</head>
<body>
    <div class="h">
        <h1>The News Times</h1>
    </div>
    <div class="row">
        <div class="col-xs-6 col-sm-3">
            <blockquote><em><h3>Student Learns HTML</h3></em></blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corrupti ipsum. Illum voluptatum placeat ipsam sunt aliquam laudantium, perspiciatis expedita culpa nostrum enim obcaecati? Adipisci sapiente reiciendis quos debitis optio. Omnis sunt provident tempora dolore sint. Dolor sit quibusdam sunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nam saepe neque reprehenderit ratione repellendus esse ad voluptates, nisi voluptatum corporis delectus assumenda facere magni unde obcaecati ipsam quod quos facilis minus nihil, atque odio ex. Blanditiis dolorem perspiciatis dolor?</p>
        </div>
        <div class="col-md-6 col-md-offset-3">
            <blockquote><em><h3>BREAKING: Puppies Are Adorable</h3></em></blockquote>
            <img src="캡처.PNG" width=>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint ipsam soluta nesciunt in earum maxime ipsum iste accusamus sapiente a!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, distinctio illum! Laboriosam ipsam assumenda tempore magnam reprehenderit deleniti quisquam aut.</p>
        </div>
        <div class="col-xs-6 col-sm-3">
            <blockquote><em><h3>CSS Is Apparently a Thing</h3></em></blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisirem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, est ducimus vero corporis nihil eius ad suscipit molestiae perferendis id, qui, repellendus iusto tenetur mollitia eum optio ipsum facilis hic architecto quis odio voluptatibus. Tempore nam quisquam quam consequuntur harum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere eligendi dolor eius officiis inventore beatae blanditiis, odit, magnam assumenda mollitia cupiditate. Ut quam reprehenderit dolores labore doloremque accusantium dicta quaerat, praesentium doloribus libero officia nesciunt quia, eos, quisquam explicabo tenetur.</p>
        </div>
        <div class="col-xs-6 col-sm-3">
            <blockquote><em><h3>Boy Likes Tutless</h3></em></blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quos? Eligendi aperiam itaque qui labore fugit ea maxime nam adipisci aut nobis, doloribus quos, odio dolorum sit? Dolorem unde nobis libero ut dolore veritatis magni numquam quasi dolores! Ex, quia.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos neque tempora provident incidunt dolorem ipsam tenetur accusamus odio, omnis labore quam ratione aperiam quibusdam libero illum veritatis! Repellat esse incidunt nobis aspernatur, explicabo debitis repellendus harum placeat dicta doloremque.</p>
        </div>
        <div class="col-sm-9" id="ctgry">
                <div class="button" style="background-color: rgb(253,235,175);"><a href="~">Politics</a></div>
                <div class="button" style="background-color: rgb(154,234,235);"><a href="~~">Technology</a></div>
                <div class="button" style="background-color: rgb(130,235,199);"><a href="~~~">Local</a></div>
                <div class="button" style="background-color: rgb(129,185,249);"><a href="~~~~">Opinion</a></div>
                <div class="button" style="background-color: rgb(159,157,248);"><a href="~~~~~">Sports</a></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>